.App {
  text-align: center;
}

body {
  background-color: #a53860;
  margin: 0;
  min-height: 100vh;
}

.components {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.app-container {
  display: flex;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.post-grid-column {
  color: #4f1c51;
  font-family: "Shadows Into Light";
  background-color: #f1f0e9;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.post-container {
  background-color: #f1f0e9;
  border-radius: 15px;
  grid-column: 1;
}

.button-container {
  display: grid;
  grid-column: 2;
}

.sidebar-button {
  height: 70px;
  width: 70px;
  border-radius: 100px;
  color: #4f1c51;
  grid-template-columns: 2;
  grid-column: 2;
  background-color: #f1f0e9;
  margin: 20px 30px;
  font-family: "Shadows Into Light";
}

.sidebar-button:hover {
  transform: scale(1.05);
  cursor: pointer;
  box-shadow: -15px 15px 30px rgba(0, 0, 0, 0.9);
}

.navbarcomponent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-content {
  padding: 20px;
  flex: 1;
  background-color: #f1f0e9;
  border-radius: 100px;
}

.centeredcontent {
  color: #4f1c51;
  font-family: "Shadows Into Light";
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .centeredcontent h1 {
    font-size: 1.3em;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #4f1c51;
}

.App-link {
  color: #4f1c51;
}
